# HentaiBot

./: .gitignore  Dockerfile  LICENSE  Procfile  README.md  fly.toml  pom.xml
src/main/java/org/hentaibot/: HentaiBot.java  Main.java
src/main/java/org/hentaibot/configuration/: Configuration.java
src/main/java/org/hentaibot/constants/: Constants.java
src/main/java/org/hentaibot/dtos/: Rule34Dto.java  WaifuDto.java
src/main/java/org/hentaibot/network/: AnimeQueries.java  AnimeWaifuQueries.java  Client.java  ClientNSFW.java  ClientSFW.java  HentaiQueries.java  HentaiWaifuQueries.java
src/main/java/org/hentaibot/network/basic/: ApiClient.java
src/main/java/org/hentaibot/network/rule34/: HentaiQueries.java  Rule34ApiClient.java
src/main/java/org/hentaibot/network/waifu/: AnimeQueries.java  HentaiQueries.java  WaifuApiClient.java
src/main/resources/: application.properties  log4j.properties
